<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	<title>Slideup Boxes</title>
	<link rel='stylesheet' href='css/style.css'>
	
	<style>
		.slide-up-boxes a { 
			display: block; 
			height: 700px; 
			margin: 0 0 20px 0; 
			background: rgba(215, 215, 215, 0.5); 
			border: 7px solid #ccc; 
			height: 460px; 
			overflow: hidden; 
			width:460px;
		}
		
		.slide-up-boxes h5 { 
			color: #333; 
			text-align: center;
			height: 500px; 
			font: italic 18px/65px Georgia, Serif;    /* Vertically center text by making line height equal to height */
			 opacity: 1;
			 -webkit-transition: all 0.2s linear; 
			 -moz-transition: all 0.2s linear; 
			 -o-transition: all 0.2s linear;
		}
		
		.slide-up-boxes a:hover h5 { 
			margin-top: -500px; 
			opacity: 0; 
		}
		
		.slide-up-boxes div { 
			position: relative; 
			color: white; 
			font: 12px/15px Georgia, Serif;
			height: 0px; 
			padding: 0px; 
			opacity: 0; 
			-webkit-transform: rotate(6deg); 
			-webkit-transition: all 0.4s linear; 
			-moz-transform: rotate(6deg); 
			-moz-transition: all 0.4s linear; 
			-o-transform: rotate(6deg); 
			-o-transition: all 0.4s linear; 
		}
		.slide-up-boxes a:hover div { 
			opacity: 1; 
			-webkit-transform: rotate(0); 
			-moz-transform: rotate(0); 
			-o-transform: rotate(0); 
		}
		.slide-up-boxes a:nth-child(1) div { background: #c73b1b url(images/wufoo.png) 17px 17px no-repeat; padding-left: 0px; }
		.slide-up-boxes a:nth-child(2) div { background: #367db2 url(images/diw.png) 21px 10px no-repeat; padding-left: 0px; }
		.slide-up-boxes a:nth-child(3) div { background: #393838 url(images/qod.png) 14px 16px no-repeat; padding-left: 0px; }
	div img {
	text-align: center;
	}
	</style>
</head>
<body background="la.ht">
	<div id="page-wrap">
	
		<h1 style="text-align:center; font-family:Arial;font-size:40px;"><b>Scenery</b></h1>
		
		<section class="slide-up-boxes">

			<a href="http://wufoo.com">
				<h5>random place I find pretty</h5>
				<div><img src="coolor.jpg"></div>		
			</a>
				
			<a href="http://digwp.com">
				<h5>city-night</h5>
				<div><img src="v.jpg"></div>				
			</a>
			
			<a href="http://quotesondesign.com">
				<h5>place</h5>
				<div><img src="o.jpg"></div>				
			</a>

		</section>
			
	</div>
	
</body>
<style>

/*
	 CSS-Tricks Example
	 by Chris Coyier
	 http://css-tricks.com
*/

* { margin: 0; padding: 0; }
body { font: 14px Georgia, serif; }

article, aside, figure, footer, header, hgroup,
menu, nav, section { display: block; }

#page-wrap { width: 370px; margin: 60px auto; }

h1 { font: 32px Helvetica, Arial, Sans-Serif; margin: 0 0 20px 0; }
p { margin: 0 0 20px 0; }
a { text-decoration: none; }
</style>
</html>