<!DOCTYPe html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Denise's page</title>
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  
  <!-- Montserrat Sans -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400, 700' rel='stylesheet' type='text/css'>        
  
</head>

<body>
  <div class="container">
    <div class="navbar">
      <a class="menu" href="#"><i class="icon-align-justify"></i></a>
      <a class="link" href="#">
        <span class="active"><span class="valign"><span class="vertical">Home</span></span></span>
        <span class="hover"><span class="valign"><span class="vertical">please</span></span></span>
      </a>
      <a class="link" href="#">
        <span class="active"><span class="valign"><span class="vertical">to</span></span></span>
        <span class="hover"><span class="valign"><span class="vertical">give</span></span></span>
      </a>
      <a class="link" href="#">
        <span class="active"><span class="valign"><span class="vertical">meet</span></span></span>
        <span class="hover"><span class="valign"><span class="vertical">me</span></span></span>
      </a>
     <a class="link" href="#">
        <span class="active"><span class="valign"><span class="vertical">you</span></span></span>
        <span class="hover"><span class="valign"><span class="vertical">A+</span></span></span>
      </a>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/animation.js"></script>
  <!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Swatch Book with CSS3 and jQuery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Animated Swatch Book with CSS3 and jQuery" />
        <meta name="keywords" content="swatch book, css3, jquery, animated, rotation, transition, folding fan" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-7243260-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
    </head>
    <body>
        <div class="container">
		
              
                </span>
            </div><!--/ Codrops top bar -->
			
			<header>
		
				
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					
				</nav>
				
				<div class="support-note"><!-- let's check browser support with modernizr -->
					<!--span class="no-cssanimations">CSS animations are not supported in your browser</span-->
					<span class="no-csstransforms">CSS transforms are not supported in your browser</span>
					<!--span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span-->
					<span class="no-csstransitions">CSS transitions are not supported in your browser</span>
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
				
			</header>
			
			<section class="main">
			
				<div id="sb-container" class="sb-container">
				
					<div>
						<span class="sb-icon icon-cog"></span>
						<h4><span>All Settings</span></h4>
					</div>
					<div>
						<span class="sb-icon icon-flight"></span>
						<h4><span>User Modes</span></h4>
					</div>	
					<div>
						<span class="sb-icon icon-eye"></span>
						<h4><span>Browse All</span></h4>
					</div>	
					<div>
						<span class="sb-icon icon-install"></span>
						<h4><span>Install App</span></h4>
					</div>	
					<div>
						<span class="sb-icon icon-bag"></span>
						<h4><span>Productivity</span></h4>
					</div>	
					<div>
						<span class="sb-icon icon-globe"></span>
						<h4><span>All Options</span></h4>
					</div>	
					<div>
						<span class="sb-icon icon-picture"></span>
						<h4><span>User Images</span></h4>											
					</div>	
					<div>
						<span class="sb-icon icon-video"></span>
						<h4><span>User Videos</span></h4>											
					</div>	
					<div>
						<span class="sb-icon icon-download"></span>
						<h4><span>Download App</span></h4>											
					</div>	
					<div>
						<span class="sb-icon icon-mobile"></span>
						<h4><span>Mobile Theme</span></h4>											
					</div>
					<div>
						<span class="sb-icon icon-camera"></span>
						<h4><span>Digital App</span></h4>											
					</div>
					<div>
						<h4><span>Profile</span></h4>
						<span class="sb-toggle">Click to open/close</span>
						<h5><span>We &hearts; color</span></h5>											
					</div>
					
					
				</div><!-- sb-container -->
				
			</section>
			
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.swatchbook.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$( '#sb-container' ).swatchbook( {
					// number of degrees that is between each item
					angleInc : 15,
					neighbor : 15,
					// if it should be closed by default
					initclosed : true,
					// index of the element that when clicked, triggers the open/close function
					// by default there is no such element
					closeIdx : 11
				} );
			
			});
		</script>
		<script src="http://tympanus.net/codrops/adpacks/demoad.js"></script>

</body>

</html>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS RESET DONE */

body, html { height: 100%; }

body {
  color: #fff;
  margin: 0 auto;
  font: 1em/1.3em Montserrat, Helvetica, sans-serif;
}
.clearfix {
  clear: both;
}
.container {
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #fb887c;
}
h1 {
  margin: 40px 0;
  font-size: 40px;
  line-height: 40px;
  font-weight: bold;
  text-shadow: 0px 1px 1px #888;
}
a {
  text-decoration: none;
  color: #fff;  
  margin: 0 10px;
}
.btn {
  box-sizing:border-box;
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
  
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  height: 50px;
  background-color: #e55647;
  
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  
  -webkit-box-shadow: 0 3px 0 0 #d24536;
  box-shadow: 0 3px 0 0 #d24536;
  
  line-height: 30px;
  font-size: 16px;
  font-weight: bold;
  text-shadow: 0px 1px 1px #888;
}
  .btn:active,
  .btn.active {
    top: 1px;
    -webkit-box-shadow: 0 1px 0 0 #d24536;
    box-shadow: 0 1px 0 0 #d24536;
  }


.btn.submit {
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  margin: 0;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}

.btn-small {
  height: 30px;
  font-size: 12px;
  line-height: 10px;
}
  a.btn-small span.btn {
    height: 30px;
  }

/* Menu Styles */

.valign {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.vertical {
  word-wrap: break-word;
  width: 10px;
  display: inline-block;
  line-height: 18px;
}

.navbar {
  background-color: #444;
  position: fixed;
  left: 0;
  width: 50px;
  height: 100%;

  -webkit-box-shadow: 1px 0 1px 0 rgba(0,0,0,.15);
  box-shadow: 1px 0 1px 0 rgba(0,0,0,.15);
}
  .navbar a.menu {
    display: block;
    margin: 0;
    width: 100%;
    height: 50px;
    background-color: #ccc;
    font-size: 23px;
    line-height: 50px;
  }
  .navbar a.link {
    position: relative;
    display: block;
    margin: 0;
    width: 100%;
    height: 200px;
    background-color: #444;
  }
    .navbar a.link span.active,
    .navbar a.link span.hover {     
      display: table; 
      position: absolute;
      width: 100%;
      height: 100%;
      
      transform-origin: 0% 50% 0px;
      -webkit-transform-origin: 0% 50% 0px;
      transition: .2s; 
      -webkit-transition: .2s;   
      
      border-bottom: 1px solid #555;     
    }
    .navbar a.link span.active {
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      
      left: 0;
      background-color: #444;
    }
      .navbar a.link:hover span.active {
        background-color: #999;
        transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, -50, 0, 0, 1);
        -webkit-transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, -50, 0, 0, 1);
      }
      .navbar a.link span.active .vertical { color: #aaa; 
        }
    .navbar a.link span.hover {
      transform: matrix3d(0, 0, -1, 0.00166, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1);
      -webkit-transform: matrix3d(0, 0, -1, 0.00166, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1);
      
      left: 100%;
      background-color: #ccc;
    }
      .navbar a.link:hover span.hover {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, -50, 0, 0, 1);
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, -50, 0, 0, 1);
      }
</style>


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Cube Rotate Menu Link</title>
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  
  <!-- Montserrat Sans -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400, 700' rel='stylesheet' type='text/css'>        
  
</head>

<body>
  <div class="container">
    <div class="navbar">
      <a class="menu" href="#"><i class="icon-align-justify"></i></a>
      <a class="link" href="home copy 2.html">
        <span class="active"><span class="valign"><span class="vertical">home</span></span></span>
        <span class="hover"><span class="valign"><span class="vertical">HOME</span></span></span>
      </a>
      <a class="link" href="gallery.html">
        <span class="active"><span class="valign"><span class="vertical">STUFF</span></span></span>
        <span class="hover"><span class="valign"><span class="vertical">stuff</span></span></span>
      </a>
      <a class="link" href="home copy.html">
        <span class="active"><span class="valign"><span class="vertical">cube</span></span></span>
        <span class="hover"><span class="valign"><span class="vertical">CUBE!</span></span></span>
      </a>
     <a class="link" href="#">
        <span class="active"><span class="valign"><span class="vertical">cube</span></span></span>
        <span class="hover"><span class="valign"><span class="vertical">A+</span></span></span>
      </a>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/animation.js"></script>
  <!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Swatch Book with CSS3 and jQuery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Animated Swatch Book with CSS3 and jQuery" />
        <meta name="keywords" content="swatch book, css3, jquery, animated, rotation, transition, folding fan" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-7243260-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
    </head>
    <body>
        <div class="container">
		
              
                </span>
            </div><!--/ Codrops top bar -->
			
			<header>
		
				
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					
				</nav>
				
				<div class="support-note"><!-- let's check browser support with modernizr -->
					<!--span class="no-cssanimations">CSS animations are not supported in your browser</span-->
					<span class="no-csstransforms">CSS transforms are not supported in your browser</span>
					<!--span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span-->
					<span class="no-csstransitions">CSS transitions are not supported in your browser</span>
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
				
			</header>
			
			<section class="main">
			
				<div id="sb-container" class="sb-container">
				
					<div>
						<span class="sb-icon icon-cog"></span>
						<h4><span>All Settings</span></h4>
					</div>
					<div>
						<span class="sb-icon icon-flight"></span>
						<h4><span>User Modes</span></h4>
					</div>	
					<div>
						<span class="sb-icon icon-eye"></span>
						<h4><span>Browse All</span></h4>
					</div>	
					<div>
						<span class="sb-icon icon-install"></span>
						<h4><span>Install App</span></h4>
					</div>	
					<div>
						<span class="sb-icon icon-bag"></span>
						<h4><span>Productivity</span></h4>
					</div>	
					<div>
						<span class="sb-icon icon-globe"></span>
						<h4><span>All Options</span></h4>
					</div>	
					<div>
						<span class="sb-icon icon-picture"></span>
						<h4><span>User Images</span></h4>											
					</div>	
					<div>
						<span class="sb-icon icon-video"></span>
						<h4><span>User Videos</span></h4>											
					</div>	
					<div>
						<span class="sb-icon icon-download"></span>
						<h4><span>Download App</span></h4>											
					</div>	
					<div>
						<span class="sb-icon icon-mobile"></span>
						<h4><span>Mobile Theme</span></h4>											
					</div>
					<div>
						<span class="sb-icon icon-camera"></span>
						<h4><span>Digital App</span></h4>											
					</div>
					<div>
						<h4><span>Profile</span></h4>
						<span class="sb-toggle">Click to open/close</span>
						<h5><span>We &hearts; color</span></h5>											
					</div>
					
					
				</div><!-- sb-container -->
				
			</section>
			
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.swatchbook.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$( '#sb-container' ).swatchbook( {
					// number of degrees that is between each item
					angleInc : 15,
					neighbor : 15,
					// if it should be closed by default
					initclosed : true,
					// index of the element that when clicked, triggers the open/close function
					// by default there is no such element
					closeIdx : 11
				} );
			
			});
		</script>
		<script src="http://tympanus.net/codrops/adpacks/demoad.js"></script>

</body>

</html>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS RESET DONE */

body, html { height: 100%; }

body {
  color: #fff;
  margin: 0 auto;
  font: 1em/1.3em Montserrat, Helvetica, sans-serif;
}
.clearfix {
  clear: both;
}
.container {
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #fb887c;
}
h1 {
  margin: 40px 0;
  font-size: 40px;
  line-height: 40px;
  font-weight: bold;
  text-shadow: 0px 1px 1px #888;
}
a {
  text-decoration: none;
  color: #fff;  
  margin: 0 10px;
}
.btn {
  box-sizing:border-box;
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
  
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  height: 50px;
  background-color: #e55647;
  
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  
  -webkit-box-shadow: 0 3px 0 0 #d24536;
  box-shadow: 0 3px 0 0 #d24536;
  
  line-height: 30px;
  font-size: 16px;
  font-weight: bold;
  text-shadow: 0px 1px 1px #888;
}
  .btn:active,
  .btn.active {
    top: 1px;
    -webkit-box-shadow: 0 1px 0 0 #d24536;
    box-shadow: 0 1px 0 0 #d24536;
  }


.btn.submit {
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  margin: 0;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}

.btn-small {
  height: 30px;
  font-size: 12px;
  line-height: 10px;
}
  a.btn-small span.btn {
    height: 30px;
  }

/* Menu Styles */

.valign {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.vertical {
  word-wrap: break-word;
  width: 10px;
  display: inline-block;
  line-height: 18px;
}

.navbar {
  background-color: #444;
  position: fixed;
  left: 0;
  width: 50px;
  height: 100%;

  -webkit-box-shadow: 1px 0 1px 0 rgba(0,0,0,.15);
  box-shadow: 1px 0 1px 0 rgba(0,0,0,.15);
}
  .navbar a.menu {
    display: block;
    margin: 0;
    width: 100%;
    height: 50px;
    background-color: #ccc;
    font-size: 23px;
    line-height: 50px;
  }
  .navbar a.link {
    position: relative;
    display: block;
    margin: 0;
    width: 100%;
    height: 200px;
    background-color: #444;
  }
    .navbar a.link span.active,
    .navbar a.link span.hover {     
      display: table; 
      position: absolute;
      width: 100%;
      height: 100%;
      
      transform-origin: 0% 50% 0px;
      -webkit-transform-origin: 0% 50% 0px;
      transition: .2s; 
      -webkit-transition: .2s;   
      
      border-bottom: 1px solid #555;     
    }
    .navbar a.link span.active {
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      
      left: 0;
      background-color: #444;
    }
      .navbar a.link:hover span.active {
        background-color: #999;
        transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, -50, 0, 0, 1);
        -webkit-transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, -50, 0, 0, 1);
      }
      .navbar a.link span.active .vertical { color: #aaa; 
        }
    .navbar a.link span.hover {
      transform: matrix3d(0, 0, -1, 0.00166, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1);
      -webkit-transform: matrix3d(0, 0, -1, 0.00166, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1);
      
      left: 100%;
      background-color: #ccc;
    }
      .navbar a.link:hover span.hover {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, -50, 0, 0, 1);
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, -50, 0, 0, 1);
      }
</style>


<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	
	<title> DENISE'S PAGE</title>
	
	<style type="text/css">
	
		* { margin: 0; padding: 0; }
		body { background: #666; }
		h1,h2,h3,h4 { margin: 0 0 3px 0; }
	   h1 { color: white; font: bold 52px Helvetica, Arial, Sans-Serif;
		       text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902;
		       -webkit-transition: all 0.12s ease-out;
		       -moz-transition: all 0.12s ease-out;
		       -o-transition: all 0.12s ease-out;
		}
		h1:hover {
		    position: relative; top: -3px; left: -3px; 
		    text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902, 4px 4px #fe4902, 5px 5px #fe4902, 6px 6px #fe4902;
		}
		h2 { color: white; font: bold 34px Helvetica, Arial, Sans-Serif;
           text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe;
		     -webkit-transition: all 0.12s ease-out;
		     -moz-transition: all 0.12s ease-out;
		     -o-transition: all 0.12s ease-out;
		}
		h2:hover {
		    text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe, 4px 4px #02a2fe, 5px 5px #02a2fe, 6px 6px #02a2fe;
		}
		h3 { color: white; font: bold 42px Helvetica, Arial, Sans-Serif;
		     text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902;
		     -webkit-transition: all 0.12s ease-out;
		    -moz-transition: all 0.12s ease-out;
		    -o-transition: all 0.12s ease-out;
		}
		h3:hover {
		    position: relative; top: -3px; left: -3px; 
		    text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902, 4px 4px #fe4902, 5px 5px #fe4902, 6px 6px #fe4902;
		}
		h4 { color: white; font: bold 24px Helvetica, Arial, Sans-Serif;
		     text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe;
		     -webkit-transition: all 0.12s ease-out;
		     -moz-transition: all 0.12s ease-out;
		     -o-transition: all 0.12s ease-out;
		}
		h4:hover {
		    text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe, 4px 4px #02a2fe, 5px 5px #02a2fe, 6px 6px #02a2fe;
		}  
		#page-wrap { width: 700px; margin: 0 auto; padding: 20px; text-align: center; }
		#about { margin: 50px 0 0 0; }
		#about div { text-transform: uppercase; color: #eee; font: 15px Helvetica, Arial, Sans-Serif;
		             -webkit-transition: all 0.12s ease-out;
		             -moz-transition: all 0.12s ease-out;
		             -o-transition: all 0.12s ease-out;
		}
		#about div:nth-child(1) { font-size: 55px; letter-spacing: 1px;}
		#about div:nth-child(2) { font-size: 28px; letter-spacing: 0.7px; }
		#about div:nth-child(3) { font-size: 18px; letter-spacing: 0.2px; }
		#about div:nth-child(4) { font-size: 14px; }
		#about div:hover { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); text-shadow: 3px 3px 3px #333; }
		#about a { color: #fe4902; text-decoration: none;  }
	</style>
</head>

<body>

	<div id="page-wrap">

		
		<br><br><br><br><h1>Denise's page !!!! </h1>

		<h2> for tech project</h2>
		
		<h3> CSS &amp; HTML</h3>
		
		<h4>:)</h4>
		
		<div id="about">
		  <div>DID U KNOW</div>
		  <div>that this is what </div>
		  <div>we learn in TECH?!</div>
		  <div>Isn't this AWEsome? </div>
		</div>
			
	</div>
	
</body>
<style>h1 {color:green;} </style>

<head>
	<meta charset='UTF-8'>
  <script src="js/modernizr.custom.80028.js"></script>
	
	<link rel='stylesheet' href='css/style.css'>
	
	<style>
    #note {
        position: absolute;
        z-index: 6001;
        top: 0;
        left: 0;
        right: 0;
        background: #fde073;
        text-align: center;
        line-height: 2.5;
        overflow: hidden; 
        -webkit-box-shadow: 0 0 5px black;
        -moz-box-shadow:    0 0 5px black;
        box-shadow:         0 0 5px black;
    }
    .cssanimations.csstransforms #note {
        -webkit-transform: translateY(-50px);
        -webkit-animation: slideDown 2.5s 1.0s 1 ease forwards;
        -moz-transform:    translateY(-50px);
        -moz-animation:    slideDown 2.5s 1.0s 1 ease forwards;
    }

    #close {
      position: absolute;
      right: 10px;
      top: 9px;
      text-indent: -9999px;
      background: url(images/close.png);
      height: 16px;
      width: 16px;
      cursor: pointer;
    }
    .cssanimations.csstransforms #close {
      display: none;
    }
    
    @-webkit-keyframes slideDown {
        0%, 100% { -webkit-transform: translateY(-50px); }
        10%, 90% { -webkit-transform: translateY(0px); }
    }
    @-moz-keyframes slideDown {
        0%, 100% { -moz-transform: translateY(-50px); }
        10%, 90% { -moz-transform: translateY(0px); }
    }
	</style>
	
	<style>
    #la {
        position: absolute;
        z-index: 6001;
        top: 0;
        left: 0;
        right: 0;
        background: #fde073;
        text-align: center;
        line-height: 2.5;
        overflow: hidden; 
        -webkit-box-shadow: 0 0 5px black;
        -moz-box-shadow:    0 0 5px black;
        box-shadow:         0 0 5px black;
    }
    .cssanimations.csstransforms #note {
        -webkit-transform: translateY(-50px);
        -webkit-animation: slideDown 2.5s 1.0s 1 ease forwards;
        -moz-transform:    translateY(-50px);
        -moz-animation:    slideDown 2.5s 1.0s 1 ease forwards;
    }

    #close {
      position: absolute;
      right: 10px;
      top: 9px;
      text-indent: -9999px;
      background: url(images/close.png);
      height: 16px;
      width: 16px;
      cursor: pointer;
    }
    .cssanimations.csstransforms #close {
      display: none;
    }
    
    @-webkit-keyframes slideDown {
        0%, 100% { -webkit-transform: translateY(-50px); }
        10%, 90% { -webkit-transform: translateY(0px); }
    }
    @-moz-keyframes slideDown {
        0%, 100% { -moz-transform: translateY(-50px); }
        10%, 90% { -moz-transform: translateY(0px); }
    }
	</style>
</head>

<body>

</div>
	<div id="page-wrap">
		
    <div id="note">
        You smell good. <a id="close">[close]</a>
    </div>
    <div id="la">
        Please give me an A+ : ) <a id="close">[close]</a>
    </div>
    
</style>

</body>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Starry Night by CSS-Tricks</title>
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
  
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.backgroundPosition.js" type="text/javascript"></script>
    <script type="text/javascript">
    	$(function(){
    	
    	  $('#midground').css({backgroundPosition: '0px 0px'});
    	  $('#foreground').css({backgroundPosition: '0px 0px'});
    	  $('#background').css({backgroundPosition: '0px 0px'});
    	
    		$('#midground').animate({
    			backgroundPosition:"(-10000px -2000px)"
    		}, 240000, 'linear');
    		
    		$('#foreground').animate({
    			backgroundPosition:"(-10000px -2000px)"
    		}, 120000, 'linear');
    		
    		$('#background').animate({
    			backgroundPosition:"(-10000px -2000px)"
    		}, 480000, 'linear');
    		
    	});
    </script>
	
</head>

<body>

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Starry Night by CSS-Tricks</title>
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
  
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.backgroundPosition.js" type="text/javascript"></script>
    <script type="text/javascript">
    	$(function(){
    	
    	  $('#midground').css({backgroundPosition: '0px 0px'});
    	  $('#foreground').css({backgroundPosition: '0px 0px'});
    	  $('#background').css({backgroundPosition: '0px 0px'});
    	
    		$('#midground').animate({
    			backgroundPosition:"(-10000px -2000px)"
    		}, 240000, 'linear');
    		
    		$('#foreground').animate({
    			backgroundPosition:"(-10000px -2000px)"
    		}, 120000, 'linear');
    		
    		$('#background').animate({
    			backgroundPosition:"(-10000px -2000px)"
    		}, 480000, 'linear');
    		
    	});
    </script>

	
<div style="z-index: 101; font-size: 16px; position: absolute; display: none; cursor: default; white-space: nowrap; font-weight: bold; left: 10px; top: 684px;">&gt;&gt;</div>
	